/* div,
section {
  border: 1px solid black;
} */
.navbar > .container-fluid {
  width: 100% !important;
  padding: 2px 80px !important;
  margin: 0px !important;
  justify-content: space-between !important;
}
#AdminHead {
  font-size: 50px;
  margin: 20px auto;
}
.AdminHeads {
  font-size: 34px;
  font-weight: 700;
}

#OR {
  margin: 10px auto;
}
#stickynav {
  width: 100%;
  position: fixed !important;
}
#Navigator {
  position: fixed;
  top: 180px;
  left: 30px;
  width: 20%;
}
#Navigator > button {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 99%;
  padding: 20px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 18px;
  text-align: left;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  background-color: white;
  border: 3px solid rgb(235, 229, 229);
}
.navibtnimgs {
  width: 20px;
}
.ida {
  color: black;
}

.activenav {
  color: white !important;
  background-color: rgb(237, 66, 66) !important;
  border: 3px solid rgb(255, 0, 0) !important;
  border-right: white !important;
}
.activenav .navibtnimgs {
  filter: invert();
}
.activa {
  color: white !important;
}
#topspace {
  height: 150px;
}
section {
  width: 73%;
  min-height: 71vh;
  margin-left: 360px !important;
}
.adddiv1 {
  display: flex;
}
/* .adddiv1>div: {
} */
main {
  background-color: rgb(249, 246, 238);
}
#WelcomeAdmin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}
#adminimg {
  width: 200px;
  border-radius: 50%;
  opacity: 0;
  transition: all 500ms ease;
}
#hex1 {
  position: absolute;
  background-color: red;
  opacity: 0.4;
  bottom: -100px;
  right: -100px;
  width: 400px;
  height: 400px;
  border: none;
  border-radius: 50%;
  opacity: 0;
  transition: all 500ms ease;
}
#hex2 {
  position: absolute;
  background-color: red;
  opacity: 0.4;
  top: -100px;
  opacity: 0;
  transition: all 500ms ease;
  left: -90px;
  width: 300px;
  height: 300px;
  border: none;
  border-radius: 50%;
}
#welcomehead {
  opacity: 0;
  transition: all 500ms ease;
}
#welcomesubhead {
  opacity: 0;
  font-size: 14px;
  opacity: 0;
  transition: all 500ms ease;
  color: grey;
}

section {
  background-color: rgb(255, 255, 255);
}
/*? <!----------------------------------------------- < Add Product > -----------------------------------------------> */
.AllSects > section {
  padding: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.adddiv1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.adddiv1 > div:nth-child(1) {
  width: 66%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
}
.adddiv1 > div:nth-child(1) input,
.adddiv1 > div:nth-child(1) select {
  width: 90%;
  padding: 9px 5px;
  background-color: rgb(237, 234, 234);
  border: none;
  margin-bottom: 5px;
  outline: none;
}
textarea {
  width: 90%;

  padding: 5px 5px;
  background-color: rgb(237, 234, 234);
  border: none;
  outline: none;
}
.adddiv1 > div:nth-child(1) input:focus,
textarea:focus {
  outline: none;
  border-bottom: 1px solidred;
}

span {
  margin: 0px !important;
}
.adddiv1 > div:nth-child(2) {
  width: 35%;
  max-height: 55vh;
}
.adddiv1 > div:nth-child(2) > div > img {
  width: 100%;
  border: 1.2px dotted black;
  object-fit: cover !important;
  min-height: 216.5px;
  max-height: 216.5px;
}
.adddiv1 > div:nth-child(2) > div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  place-items: center;
  justify-content: center;
  text-align: center;
}
.adddiv2 {
  text-align: start;
}
.adddiv2 > button {
  width: 330px;
}
/*? <!----------------------------------------------- < Edit Product Section > -----------------------------------------------> */
#crumbar {
  margin: 10px;
  display: flex !important;
  align-items: center !important;
  justify-content: space-around !important;
  position: relative;
}

/* div,
section {
  border: 1px solid black;
} */
.breadcrumb {
  border: none;
  box-shadow: none;
  position: relative;
  flex-grow: none;
  flex-wrap: nowrap !important;
  margin: 0 !important;
  padding: 0 !important;
  display: flex !important;
}
.productsearch {
  outline: none;
  text-align: end;
  width: 50%;
  border: 1px solid rgb(168, 164, 164);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#productsearch {
  border: 1px solid rgb(168, 164, 164);
  padding: 7px 20px;
  width: 90%;
  outline: none;
  border: none;
}
.productsearch:focus {
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
#EditTypeSelector {
  padding: 7px 20px;
}
#ThreeCardContainerX {
  border: 1px solid rgb(241, 241, 241);
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  height: fit-content;
}
.ChildBoxes {
  cursor: pointer;
  border: 1px solid rgba(169, 163, 163, 0.114);
  position: relative;
  transition: all 200ms ease;
}
.ChildBoxes:hover {
  border: 1px solid rgb(197, 190, 190);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.EditProductX {
  display: none;
  position: absolute;
  right: 1px;
  top: 52%;
  z-index: 1;
  color: white;
  margin: 0px;
  width: 49%;
  padding: 10px !important;
  border: none !important;
  font-weight: 600;
  background-color: rgba(57, 221, 87, 0.8);
}
.DeleteProductX {
  display: none;
  position: absolute;
  left: 1px;
  top: 52%;
  z-index: 1;
  color: white;
  margin: 0px;
  width: 49%;
  padding: 10px !important;
  border: none !important;
  font-weight: 600;
  background-color: rgba(235, 45, 45, 0.8);
}

.ChildBoxes:hover .EditProductX,
.ChildBoxes:hover .DeleteProductX {
  display: block;
}

.childimage > img {
  width: 100%;
}
.details {
  padding: 8px;
}
.Actualpage {
  display: flex;
}
.titleX {
  font-size: 1em;
}
.brandX {
  font-size: 0.875em;
}
.priceX {
  font-size: 1.125em;
  color: #ff4444;
  font-weight: 900;
}
.cutprX {
  font-size: 0.875em;
  color: grey;
  font-weight: 700;
  text-decoration: line-through;
}
.typeX {
  font-size: 0.775em;
  color: rgb(23, 51, 43);
}
.discountX {
  font-size: 0.875em;
  color: rgb(24, 223, 34);
}
.ratingX {
  font-size: 0.875em;
  columns: black;
}
.addtocartX {
  color: white;
  margin: 0px;
  width: 99%;
  padding: 10px !important;
  border: none !important;
  font-weight: 600;
  background-color: rgb(253, 90, 90);
}
.addtocartX:hover {
  background-color: #ff0000;
}
.heart {
  position: absolute;
  filter: brightness(1.1);
  width: 35px;
  right: 10px;
  top: 10px;
}
.heart:hover {
  transform: scale(1.1);
}
/*? ----------------------------Small Screen Sizes -------------------------------- */
@media all and (min-width: 320px) and (max-width: 1009px) {
  #crumbar > div:nth-child(1) {
    display: none !important;
  }
  #crumbar > div:nth-child(2) {
    width: 80% !important;
  }
  /*-------------------------- Universals-------------------------- */
  * {
    font-size: 12px;
  }
  #megalistheads {
    display: none;
  }
  #AdminHead {
    font-size: 25px;
    text-align: center;
  }
  .AdminHeads > u {
    font-size: 28px;
  }
  .navbar-toggler {
    display: none !important;
  }
  .navbar > .container-fluid {
    margin: 0px !important;
    padding: 0px !important;
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  #Navigator {
    top: 120px;
    display: grid;
    width: 100%;
    left: 0px;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.233);
    margin: 0px !important;
    grid-template-columns: repeat(3, 1fr);
  }
  #Navigator > button {
    padding: 2px 3px;
    font-size: 16px;
    border-radius: 0 !important;
  }
  #bxn6 {
    display: none;
  }
  .AllSects > section {
    width: 100% !important;
    margin: 0px !important;
    margin-top: 50px !important;
  }
  .adddiv1 > div:nth-child(1) {
    grid-template-columns: repeat(1, 1fr);
  }
  .adddiv1 > div:nth-child(2) > div {
    grid-template-columns: repeat(1, 1fr);
  }
  .adddiv1 > div:nth-child(2) > div > img {
    min-height: 200px;
    max-height: 156.5px;
  }
  .adddiv2 > button {
    width: 48%;
  }
  .adddiv2 > button:hover {
    filter: brightness(1.2);
  }
  #ThreeCardContainerX {
    grid-template-columns: repeat(2, 1fr);
  }
  #WelcomeAdmin {
    width: 98%;
    margin: 0 !important;
    margin-top: 65px !important;
  }
  #adminimg {
    z-index: 2;
  }
  #welcomehead,
  #welcomesubhead {
    z-index: 2;
  }
  /* -------------------------Page Specifcs------------------------- */
}
